import enLocale from 'element-ui/lib/locale/lang/id'
const en = {
  system: {
    'hello': 'hello, world',
    'title': "Sistem manajemen kantor belakang",
    'out': "Keluar"
  },
  readme: {
    'zi': "readme",
    'tai': "Sistem manajemen kantor belakang",
    'sat': "Memenuhi pinjaman kebutuhan operasi bisnis,memenuhi , efisiensi",
  },
  checkfirst: {
    'icon': "Verifikasi",
    'icon1': 'Daftar audit',
    'choice': "Pilih",
    'notempty': "Tidak boleh kosong",
    'search': "Mencari",
    'checkf': "Daftar audit awal",
    'num': "Nomor",
    'type': "jenis tabel",
    'sta': "status KTP",
    'bank': "Status akun bank",
    'operator': "operasi",
    'verf': "verifikasi",
    'owner': "owner terpisah",
    'load': "pemuatan……",
    'pass': "terlewati",
    'ref1': 'tolak',
    'pep': 'review',
    'dai': 'menunggu verifikasi',
    'fail': 'Gagal',
    'ret': "Retreat"
  },
  checkdetail: {
    'icon': "Verifikasi",
    'icon1': 'Verifikasi data',
    'base': "Data dasar",
    'item': "Item data",
    'img1': "Gambar 1",
    'img2': "Gambar 2",
    'check': "Verifikasi data",
    'pass': "terlewati",
    'back': "Retreat",
    'status': "status verifikasi",
    'foto': "Foto wajah:",
    'result': "Hasil otentikasi wajah",
    'choice': "Pilih",
    'commit': "Kirim",
    'inner': "Catatan internal",
    'record': "listing catatan audit",
    'checkf': "Verifikasi pertama terlewati",
    'refuse': "Pilih alasan penolakan",
    'ref': "batalkan",
    'bankCard': 'Rekening bank',
    'pendingStatus1': '1st audit',
    'pendingStatus2': '2nd audit',
    'pendingAudit': 'menunggu verifikasi',
    'uncertified': 'Tidak bersertifikat',
    'success': 'Sukses',
    'failure': 'Gagal',
    'ref1': 'tolak',
    'write': "Silahkan isi isinya",
    'max': "Telah melampaui jumlah kata maksimum",
    'lian': "Kenalan tidak boleh kosong",
    'lian2': "Status kontak tidak boleh kosong",
    'vt': "Verivikasi Terlewati",
    'pa': "Penolakan audit",
    'tl': "terlewati",
    'sp': "Silakan pilih alasan tolak"
  },
  checktwo: {
    'icon': "Verifikasi",
    'icon1': 'Daftar audit',
    'choice': "Pilih",
    'notempty': "Tidak boleh kosong",
    'search': "Mencari",
    'checkt': "Audit kedua",
    'num': "Nomor",
    'type': "jenis tabel",
    'sta': "status KTP",
    'bank': "Status akun bank",
    'operator': "operasi",
    'verf': "verifikasi",
  },
  checkdetailtwo: {
    'icon': "Verifikasi",
    'icon1': 'Verifikasi data',
    'base': "Data dasar",
    'item': "Item data",
    'img1': "Gambar 1",
    'img2': "Gambar 2",
    'check': "Verifikasi data",
    'pass': "terlewati",
    'back': "Retreat",
    'status': "status verifikasi",
    'foto': "Foto wajah:",
    'result': "Hasil otentikasi wajah",
    'choice': "Pilih",
    'commit': "Kirim",
    'inner': "Catatan internal",
    'record': "listing catatan audit",
    'checkt': "tahap pertama terlewati",
    'refuse': "Pilih alasan penolakan",
    'ref1': 'tolak',
    'write': "Silahkan isi isinya",
    'max': "Telah melampaui jumlah kata maksimum",
    'lian': "Kenalan tidak boleh kosong",
    'lian2': "Status kontak tidak boleh kosong",
    'vt': "Verivikasi Terlewati",
    'pa': "Penolakan audit",
    'tl': "terlewati",
    'sp': "Silakan pilih alasan tolak",
    'success': 'Sukses',
    'failure': 'Gagal',
    'uncertified': 'Tidak bersertifikat',
  },
  checkpeople: {
    'icon': "audit",
    'icon1': 'Data pribadi',
    'choice': 'Pilih',
    'tel': 'Nomor ponsel',
    'empty': 'Tidak boleh kosong',
    'search': 'Mencari',
    'info': 'Informasi dasar',
    'phone': 'ponsel',
    'inner': 'Catatan internal',
    'list': 'Catatan audit',
    'ktp': 'status sah KTP',
    'foto': 'Foto wajah',
    'fotor': 'Hasil otentikasi wajah',
    'mar': 'status pernikahan',
    'loan': 'tujuan meminjam',
    'borth': 'Tanggal lahir',
    'login': 'agama',
    'edu': 'tingkat pendidikan',
    'pro': 'Provinsi',
    'city': 'Kota/Kabupaten',
    'qu': 'Daerah',
    'address': 'alamat tempat tinggal',
    'pos': 'bidang pekerjaan',
    'com': 'alamat perusahaan',
    'comname': 'nama perusahaan',
    'position': 'Jenis Pekerjaan',
    'comtel': 'nomor telepon perusahaan',
    'much': 'lama bekerja',
    'month': 'pendapatan perbulan',
    'con1': 'nama',
    'contel1': 'nomor ponsel',
    'relation1': 'hubungan1',
    'con2': 'kontak ke 2',
    'contel2': 'nomor ponsel',
    'relation2': 'hubungan2',
    'bank': 'code',
    'shu': 'bank',
    'bankcode': 'Nomor rekening',
    'name': 'nama pembuka akun bank',
    'banks': 'status sah bank',
    'listing': 'listing informasi',
    'load': "pemuatan……",
    'num': 'Nomor',
    'loannum': 'Jumlah pinjaman',
    'listId': 'Status listing',
    'pri': 'periode',
    'pernum': 'Durasi setiap periode',
    'unit': 'unit',
    'eduinfo': 'Info limit',
    'tan': 'Tanggal peninjauan',
    'wak': 'listing waktu sisip',
    'total': 'Jumlah limit',
    'rela': 'Limit yang dapat digunakan',
    'dai': 'pdl yang harus dikembalikan',
    'daicash': 'cash yang menunggu untuk dikembalikan',
    'dian': "klik mensahkan",
    'update': "update status",
    'menu': "Menunggu Mendapatkan Sertifikasi)",
    'sukses': "Sertifikasi sukses",
    'gagal': "Sertifikasi Gagal",
    'us': "update success",
    'ug': "update gagal",
    'sg': "Sertifikasi Gagal",
    'ss': "Sukses",
    'gg': "Gagal",
    'tb': "Tidak bersertifikat"
  },
  internalrecord: {
    'icon': "audit",
    'icon1': 'Catatan internal',
    'choice': "Pilih",
    'content': "Konten",
    'commit': "Kirim",
    'reset': "Setel ulang",
    'inner': "Catatan internal:",
    'num': "Nomor urutan",
    'operator': "Operator",
    'type': "Kategori",
    'list': "catatan koleksi",
    'other': "Lainnya",
    'time': "Waktu operasi",
    'detail': "Rincian",
    'write': "Silahkan isi isinya",
    'max': "Telah melampaui jumlah kata maksimum",
    'success': 'Sukses'
  },
  auditrecord: {
    'icon': "audit",
    'icon1': 'listing Catatan internal',
    'process': "Proses audit",
    'result': "Kesimpulan audit",
    'num': "Nomor urutan",
    'operator': "Operator",
    'type': "Jenis operasi",
    'tel': "Verifikasi telepon",
    'dispatch': "Tentukan auditor",
    'checkf': "Audit pertama terlewati",
    'checkt': "Audit kedua terlewati",
    'refuse': "Penolakan audit",
    'time': "Waktu operasi",
    'detail': "Rincian",
    'other': "other"
  },
  collection: {
    'title': "Pembagian Kolektor",
    'commit': "Kirim",
    'rest': "Setel ulang",
    'owner': 'Desakan owner terpisah',
    'tips': "Tips:eg 878899/linyueqing,8878878/linyueqing",
    'success': 'Sukses'
  },
  collectionlist: {
    'icon': "Kolektor",
    'icon1': 'Daftar kolektor',
    'Userid': "UserID",
    'tel': "No Telepon",
    'name': "Nama",
    'maxdue': "Jumlah tunggakkan paling banyak",
    'code': "Catatan kode",
    'lastdate': "Desakan yang lalu-hari",
    'duemount': "Jumlah tunggakkan",
    'paytime': "Janji waktu pembayaran",
    'choicetime': "Pilih tanggal",
    'contact': "Keadaan kontak",
    'enter': "Silakan masuk",
    'login': "Rekaman akhir",
    'cuishou': "Kolektor",
    'success': 'Sukses'
  },
  collectiondetail: {
    'icon': "Desakan",
    'icon1': 'Catatan desakkan',
    'title': 'Data pribadi:',
    'name': 'Nama:',
    "telepon": 'No telepon:',
    'name1': 'Nama kontak 1:',
    "telepon1": 'No telepon kontak 1:',
    'name2': 'Nama kontak 2:',
    "telepon2": 'No telepon kontak 2:',
    'bankno': 'Nomor rekening:',
    'bank': 'Bank:',
    'company': 'Data pekerjaan:',
    'career': 'bidang pekerjaan:',
    'companyName': 'nama perusahaan:',
    'companytel': 'nomor telepon perusahaan:',
    'address': 'alamat perusahaan:',
    'listId': 'listing:',
    'product': 'Model Produk',
    'borrower': "Jumlah pinjaman",
    'delaymount': "Jumlah tunggakkan",
    'delay': "Jumlah hari tunggakan",
    'pay': "Jumlah yang harus dikembalikan",
    'choice': "Pilih",
    'content1': "Konten",
    'commit': "Kirim",
    'reset': "Setel ulang",
    'record': "Riwayat Kolektor:",
    'operator': "Operator",
    'time': "Waktu operasi",
    'tel': "Kontak telepon",
    'code1': "kode:",
    'content': "konten:",
    'write': "Silahkan isi isinya",
    'max': "Telah melampaui jumlah kata maksimum",
    'lian': "Kenalan tidak boleh kosong",
    'lian2': "Status kontak tidak boleh kosong",
    'success': 'Sukses'
  },
  ...enLocale
}

export default en;
