import zhLocale from 'element-ui/lib/locale/lang/zh-CN';
const cn = {
  system: {
    'hello': 'hello, world',
    'title': "印尼项目后台管理系统",
    'out': "退出(Keluar)"
  },
  readme: {
    'zi': " 自述(readme)",
    'tai': "印尼项目后台管理系统(Sistem manajemen kantor belakang)",
    'sat': "满足借款业务后台业务操作需求，合规，高效。Memenuhi pinjaman kebutuhan operasi bisnis,memenuhi , efisiensi",
  },
  checkfirst: {
    'icon': "审核(Verifikasi)",
    'icon1': '审核列表(Daftar audit)',
    'choice': "请选择(Pilih)",
    'notempty': "不可为空(Tidak boleh kosong)",
    'search': "搜索(Mencari)",
    'checkf': "初审列表(Daftar audit awal)",
    'num': "序号(Nomor)",
    'type': "列表类型 (jenis tabel)",
    'sta': "KTP资料状态 (status KTP)",
    'bank': "银行账号状态(Status akun bank)",
    'operator': "操作(operasi)",
    'verf': "审核(verifikasi)",
    'owner': "owner分配(owner terpisah)",
    'load': "拼命加载中(pemuatan……)",
    'pass': "通过(terlewati)",
    'ref1': '拒绝(tolak)',
    'pep': '人工(review)',
    'dai': '待审核(menunggu verifikasi)',
    'fail': '失败(Gagal)',
    'ret': "回退(Retreat)"
  },
  checkdetail: {
    'icon': "审核(Verifikasi)",
    'icon1': '审核信息(Verifikasi data)',
    'base': "基本信息(Data dasar)",
    'item': "资料项(Item data)",
    'img1': "图片1(Gambar 1)",
    'img2': "图片2(Gambar 2)",
    'check': "资料审核(Verifikasi data)",
    'pass': "通过(terlewati)",
    'back': "回退(Retreat)",
    'status': "审核状态(status verifikasi)",
    'foto': "活体照片(Foto wajah):",
    'result': "活体认证结果(Hasil otentikasi wajah)",
    'choice': "选择Pilih",
    'commit': "提交(Kirim)",
    'inner': "内部记录 (Catatan internal)",
    'record': "listing审核记录 (listing catatan audit)",
    'checkf': "初审通过(Verifikasi pertama terlewati)",
    'refuse': "选择拒绝原因(Pilih alasan penolakan)",
    'ref': "取 消(batalkan)",
    'bankCard': '银行账户(Rekening bank)',
    'pendingStatus1': '待1st审核',
    'pendingStatus2': '待2nd审核',
    'pendingAudit': '待审核(menunggu verifikasi)',
    'uncertified': '未认证(Tidak bersertifikat)',
    'success': '成功(Sukses)',
    'failure': '失败(Gagal)',
    'ref1': '拒绝(tolak)',
    'write': "请填写内容(Silahkan isi isinya)",
    'max': "已超过最大字数(Telah melampaui jumlah kata maksimum)",
    'lian': "联系人不能为空Kenalan tidak boleh kosong",
    'lian2': "联系状态不能为空Status kontak tidak boleh kosong",
    'vt': "审核通过(Verivikasi Terlewati)",
    'pa': "审核拒绝(Penolakan audit)",
    'tl': "通过 (terlewati)",
    'sp': "请选择拒绝理由(Silakan pilih alasan tolak)"
  },
  checktwo: {
    'icon': "审核(Verifikasi)",
    'icon1': '审核列表(Daftar audit)',
    'choice': "请选择(Pilih)",
    'notempty': "不可为空(Tidak boleh kosong)",
    'search': "搜索(Mencari)",
    'checkt': "二审列表(Audit kedua)",
    'num': "序号(Nomor)",
    'type': "列表类型 (jenis tabel)",
    'sta': "KTP资料状态 (status KTP)",
    'bank': "银行账号状态(Status akun bank)",
    'operator': "操作(operasi)",
    'verf': "审核(verifikasi)",

  },
  checkdetailtwo: {
    'icon': "审核(Verifikasi)",
    'icon1': '审核信息(Verifikasi data)',
    'base': "基本信息(Data dasar)",
    'item': "资料项(Item data)",
    'img1': "图片1(Gambar 1)",
    'img2': "图片2(Gambar 2)",
    'check': "资料审核(Verifikasi data)",
    'pass': "通过(terlewati)",
    'back': "回退(Retreat)",
    'status': "审核状态(status verifikasi)",
    'foto': "活体照片(Foto wajah):",
    'result': "活体认证结果(Hasil otentikasi wajah)",
    'choice': "选择(Pilih)",
    'commit': "提交(Kirim)",
    'inner': "内部记录 (Catatan internal)",
    'record': "listing审核记录 (listing catatan audit)",
    'checkt': "二审通过(tahap pertama terlewati)",
    'refuse': "选择拒绝原因(Pilih alasan penolakan)",
    'ref1': '拒绝(tolak)',
    'write': "请填写内容(Silahkan isi isinya)",
    'max': "已超过最大字数(Telah melampaui jumlah kata maksimum)",
    'lian': "联系人不能为空Kenalan tidak boleh kosong",
    'lian2': "联系状态不能为空Status kontak tidak boleh kosong",
    'vt': "审核通过(Verivikasi Terlewati)",
    'pa': "审核拒绝(Penolakan audit)",
    'tl': "通过 (terlewati)",
    'sp': "请选择拒绝理由(Silakan pilih alasan tolak)",
    'success': '成功(Sukses)',
    'failure': '失败(Gagal)',
    'uncertified': '未认证(Tidak bersertifikat)',
  },
  checkpeople: {
    'icon': "审核(audit)",
    'icon1': '个人资料(Data pribadi)',
    'choice': '选择(Pilih)',
    'tel': '电话号码(Nomor ponsel)',
    'empty': '不可为空(Tidak boleh kosong)',
    'search': '搜索(Mencari)',
    'info': '基础信息(Informasi dasar)',
    'phone': '手机(ponsel)',
    'inner': '内部记录 (Catatan internal)',
    'list': 'listing审核记录 (Catatan audit)',
    'ktp': 'KTP认证状态 (status sah KTP)',
    'foto': '活体照片(Foto wajah)',
    'fotor': '活体认证结果(Hasil otentikasi wajah)',
    'mar': '婚姻状况 (status pernikahan)',
    'loan': '借款目的 (tujuan meminjam)',
    'borth': '出生日期(Tanggal lahir)',
    'login': '宗教(agama)',
    'edu': '教育程度 (tingkat pendidikan)',
    'pro': '省(Provinsi)',
    'city': '市(Kota/Kabupaten)',
    'qu': '区(Daerah)',
    'address': '住宅地址 (alamat tempat tinggal)',
    'pos': '行职业 (bidang pekerjaan)',
    'com': '公司地址 (alamat perusahaan)',
    'comname': '公司名称 (nama perusahaan)',
    'position': '工作职位(Jenis Pekerjaan)',
    'comtel': '公司电话 (nomor telepon perusahaan)',
    'much': '工作年限 (lama bekerja)',
    'month': '月收入 (pendapatan perbulan)',
    'con1': '联系人1姓名（nama)',
    'contel1': '联系人1手机号(nomor ponsel)',
    'relation1': '关系1(hubungan1)',
    'con2': '二联 (kontak ke 2)',
    'contel2': '联系人2手机号(nomor ponsel)',
    'relation2': '关系2 (hubungan2)',
    'bank': '银行code',
    'shu': '所属银行(bank)',
    'bankcode': '银行账号 (Nomor rekening)',
    'name': '开户姓名 (nama pembuka akun bank)',
    'banks': '银行认证状态 (status sah bank)',
    'listing': 'listing信息(listing informasi)',
    'load': "拼命加载中(pemuatan……)",
    'num': '序号(Nomor)',
    'loannum': '借款金额(Jumlah pinjaman)',
    'listId': '标的状态(Status listing)',
    'pri': '期数(periode)',
    'pernum': '每期时长(Durasi setiap periode)',
    'unit': '单位(unit)',
    'tan': '审核时间(Tanggal peninjauan)',
    'wak': '发标时间(listing waktu sisip)',
    'eduinfo': '额度信息 (Info limit)',
    'total': '总额度( Jumlah limit)',
    'rela': '可用额度( Limit yang dapat digunakan)',
    'dai': '待还本金pdl( pdl yang harus dikembalikan)',
    'daicash': '待还本金cash(cash yang menunggu untuk dikembalikan)',
    'dian': "点击认证(klik mensahkan)",
    'update': "更新状态(update status)",
    'menu': "待认证(Menunggu Mendapatkan Sertifikasi)",
    'sukses': "认证成功(Sertifikasi sukses)",
    'gagal': "认证失败(Sertifikasi Gagal)",
    'us': "更新成功(update success)！",
    'ug': "更新失败(update gagal)！",
    'sg': "认证异常(Sertifikasi Gagal)",
    'ss': "成功(Sukses)",
    'gg': "失败(Gagal)",
    'tb': "未认证(Tidak bersertifikat)"
  },
  internalrecord: {
    'icon': "审核(audit)",
    'icon1': '内部记录(Catatan internal)',
    'choice': "选择(Pilih)",
    'content': "内容(Konten)",
    'commit': "提交(Kirim)",
    'reset': "重置(Setel ulang)",
    'inner': "内部记录(Catatan internal):",
    'num': "序号(Nomor urutan)",
    'operator': "操作人(Operator)",
    'type': "类别(Kategori)",
    'list': "催收记录(catatan koleksi)",
    'other': "其他(Lainnya)",
    'time': "操作时间(Waktu operasi)",
    'detail': "详细内容(Rincian)",
    'write': "请填写内容(Silahkan isi isinya)",
    'max': "已超过最大字数(Telah melampaui jumlah kata maksimum)",
    'success': '成功(Sukses)'
  },
  auditrecord: {
    'icon': "审核(audit)",
    'icon1': '标的审核记录(listing Catatan internal)',
    'process': "审核过程 (Proses audit)",
    'result': "审核结论(Kesimpulan audit)",
    'num': "序号(Nomor urutan)",
    'operator': "操作人(Operator)",
    'type': "操作类型(Jenis operasi)",
    'tel': "电核(Verifikasi telepon)",
    'dispatch': "分配审核owner(Tentukan auditor)",
    'checkf': "一审通过(Audit pertama terlewati)",
    'checkt': "二审通过(Audit kedua terlewati)",
    'refuse': "审核拒绝(Penolakan audit)",
    'time': "操作时间(Waktu operasi)",
    'detail': "详细内容(Rincian)",
    'other': "其他(other)"
    // '':"序号(Nomor urutan)",
    // '':"操作人(Operator)",
    // '':"类别(Kategori)",
  },
  collection: {
    'title': "催收owner分配(Pembagian Kolektor)",
    'commit': "提交(Kirim)",
    'rest': "重置(Setel ulang)",
    'owner': '请填写催收owner分配(Desakan owner terpisah)',
    'tips': "Tips:如 878899/linyueqing,8878878/linyueqing",
    'success': '成功(Sukses)'
  },
  collectionlist: {
    'icon': "催收(Kolektor)",
    'icon1': '催收列表(Daftar kolektor)',
    'Userid': "UserID",
    'tel': "电话号码(No Telepon)",
    'name': "姓名(Nama)",
    'maxdue': "最大逾期天数 (Jumlah tunggakkan paling banyak)",
    'code': "code记录量(Catatan kode)",
    'lastdate': "上次催收（天）(Desakan yang lalu-hari)",
    'duemount': "逾期总额 (Jumlah tunggakkan)",
    'paytime': "承诺还款时间（Janji waktu pembayaran)",
    'choicetime': "选择日期(Pilih tanggal)",
    'contact': "联系情况(Keadaan kontak)",
    'enter': "请输入(Silakan masuk)",
    'login': "最后登录(Rekaman akhir)",
    'cuishou': "催收(Kolektor)",
    'success': '成功(Sukses)'
  },
  collectiondetail: {
    'icon': "催收(Kolektor)",
    'icon1': '催收详情(Catatan desakkan)',
    'title': '个人信息Data pribadi:',
    'name': '姓名(Nama):',
    "telepon": '电话号码(No telepon)：',
    'name1': '联系人1姓名(Nama kontak 1)',
    "telepon1": '联系人1电话(No telepon kontak 1):',
    'name2': '联系人1姓名(Nama kontak 2)',
    "telepon2": '联系人1电话(No telepon kontak 2):',
    'bankno': '银行账号 (Nomor rekening):',
    'bank': '所属银行(Bank):',
    'company': '单位信息(Data pekerjaan):',
    'career': '行职业(bidang pekerjaan):',
    'companyName': '公司名称(nama perusahaan):',
    'companytel': '公司电话(nomor telepon perusahaan):',
    'address': '公司地址 (alamat perusahaan):',
    'listId': '标的listing:',
    'product': '产品类型 (Model Produk)',
    'borrower': "借款金额(Jumlah pinjaman)",
    'delaymount': "逾期金额(Jumlah tunggakkan)",
    'delay': "逾期天数(Jumlah hari tunggakan)",
    'pay': "应还款金额(Jumlah yang harus dikembalikan)",
    'choice': "选择(Pilih)",
    'content1': "内容(Konten)",
    'commit': "提交(Kirim)",
    'reset': "重置(Setel ulang)",
    'record': "催收记录(Riwayat Kolektor):",
    'operator': "操作人(Operator)",
    'time': "操作时间(Waktu operasi)",
    'tel': "联系电话(Kontak telepon)",
    'code1': "code(kode):",
    'content': "content(konten):",
    'write': "请填写内容(Silahkan isi isinya)",
    'max': "已超过最大字数(Telah melampaui jumlah kata maksimum)",
    'lian': "联系人不能为空Kenalan tidak boleh kosong",
    'lian2': "联系状态不能为空Status kontak tidak boleh kosong",
    'success': '成功(Sukses)'
  },

  ...zhLocale
}

export default cn;
